[managers]
manager1 ansible_host=192.168.190.128 ansible_user=manager

[workers]
worker1 ansible_host=192.168.190.129 ansible_user=worker1
worker2 ansible_host=192.168.190.131 ansible_user=worker2

[all:vars]
ansible_sudo_pass=1qaz@WSX
# 指定剛剛產生的私鑰路徑
ansible_ssh_private_key_file=/home/traffic_gen/.ssh/id_rsa
# 忽略 Host Key 檢查 (避免第一次連線跳出詢問)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
