[managers]
manager1 ansible_host=172.24.75.101 ansible_user=traffic-gen-manager

[workers]
worker1 ansible_host=172.24.75.102 ansible_user=traffic-gen-1
worker2 ansible_host=172.24.75.103 ansible_user=traffic-gen-2
worker3 ansible_host=172.24.75.104 ansible_user=traffic-gen-3
worker4 ansible_host=172.24.75.105 ansible_user=traffic-gen-4
worker5 ansible_host=172.24.75.106 ansible_user=traffic-gen-5

[all:vars]
# 基礎設定
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/traffic_gen/.ssh/id_rsa
# 增加 sudo 等待時間到 60 秒 (解決 Timeout 12s 問題)
ansible_become_timeout=60

# 開啟管線化加速
ansible_ssh_pipelining=True

# [關鍵合併] SSH 連線參數大全
# 1. ControlPath=/tmp/... : 解決 WSL Socket 路徑過長問題
# 2. StrictHostKeyChecking=no : 忽略 Host Key 檢查
# 3. ConnectTimeout=60 : 給予 60 秒連線寬限
# 4. ConnectionAttempts=10 : 失敗自動重試 10 次
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ssh-%r-%h-%p -o StrictHostKeyChecking=no -o ConnectTimeout=60 -o ConnectionAttempts=10'
