[managers]
manager1 ansible_host=172.24.75.101 ansible_user=traffic-gen-manager

[workers]
worker1 ansible_host=172.24.75.102 ansible_user=traffic-gen-1
worker2 ansible_host=172.24.75.103 ansible_user=traffic-gen-2
worker3 ansible_host=172.24.75.104 ansible_user=traffic-gen-3
worker4 ansible_host=172.24.75.105 ansible_user=traffic-gen-4
worker5 ansible_host=172.24.75.106 ansible_user=traffic-gen-5
[all:vars]
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ssh-%r-%h-%p'
ansible_ssh_pipelining=True
ansible_sudo_pass=1qaz@WSX
ansible_python_interpreter=/usr/bin/python3
# 指定剛剛產生的私鑰路徑
ansible_ssh_private_key_file=/home/traffic_gen/.ssh/id_rsa
# 忽略 Host Key 檢查 (避免第一次連線跳出詢問)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
